usr/bin/busmonitor1
usr/bin/busmonitor2
usr/bin/vbusmonitor1
usr/bin/vbusmonitor1poll
usr/bin/vbusmonitor2
usr/bin/groupread
usr/bin/groupswrite
usr/bin/groupwrite
usr/bin/groupsresponse
usr/bin/groupresponse
usr/bin/grouplisten
usr/bin/madcread
usr/bin/maskver
usr/bin/mmaskver
usr/bin/mread
usr/bin/mwrite
usr/bin/mprogmodeon
usr/bin/mprogmodeoff
usr/bin/mprogmodestatus
usr/bin/mprogmodetoggle
usr/bin/progmodeon
usr/bin/progmodeoff
usr/bin/progmodestatus
usr/bin/progmodetoggle
usr/bin/mpropdesc
usr/bin/mpropread
usr/bin/mpropwrite
usr/bin/mpropscan
usr/bin/mpropscanpoll
usr/bin/readindividual
usr/bin/writeaddress
usr/bin/mpeitype
usr/bin/msetkey
usr/bin/groupsocketlisten
usr/bin/groupsocketread
usr/bin/groupsocketwrite
usr/bin/groupsocketswrite
usr/bin/groupreadresponse
usr/bin/groupcacheenable
usr/bin/groupcachedisable
usr/bin/groupcacheclear
usr/bin/groupcacheremove
usr/bin/groupcachereadsync
usr/bin/groupcacheread
usr/bin/groupcachelastupdates
usr/bin/mrestart
usr/bin/mwriteplain
usr/bin/knxtool
usr/bin/xpropread
usr/bin/xpropwrite
usr/bin/eibread-cgi
usr/bin/eibwrite-cgi
