ACTION!="add", GOTO="knxd_end"

# Do not modify this file. Instead, create a file named
# /etc/udev/rules.d/70-your-knxd.rules
# and add your rule there.
#
# TPUART:
# Run "udevadm info --attribute-walk /sys/bus/usb/drivers/cdc_acm/*/tty/ttyACM0", find the block with ATTRS{manufacturer}=="busware.de".
# You need to replace the 'something' with the USB path of your TPUART interface.
# (If you're sure that you'll never have more than one, you might delete that condition instead.)
#ACTION=="add", SUBSYSTEM=="tty", ATTRS{idVendor}=="03eb", ATTRS{idProduct}=="204b", KERNELS=="something", SYMLINK+="ttyKNX1", OWNER="knxd"
# 
# For a TPUART or BAOS interface on top of the Raspberry Pi, use this:
#ACTION=="add", SUBSYSTEM=="tty", KERNEL=="ttyAMA0", SYMLINK+="ttyKNX1", OWNER="knxd"
#
# For USB interfaces, replace the ATTRS with your interface's IDs.
# You get these from "lsusb". If your interface isn't already in the list
# below, please submit a bug so that I can include it.
#

# The rest of this file is intended for USB-HID devices. These are always 
# accessed via /dev/usb/XXX/YYY, so we only need to change the ownership.
# Unfortunately, disambiguating these interfaces would have to be
# implemented in knxd.
#
SUBSYSTEM!="usb", GOTO="knxd_end"
ENV{DEVTYPE}!="usb_device", GOTO="knxd_end"

# If you have an USB interface that's not recognized, take the "ACTION=add"
# line below and replace the ATTRs with your interface's IDs. You get these
# from "lsusb". Also, please submit a bug report so the next release of
# knxd works as-is.
#
# To repeat: Add an edited copy of the next line (without the leading '#'
# of course) to something like /etc/udev/rules.d/70-your-knxd.rules --
# do not edit this file, it'll be overwritten when you update knxd.
#
#ACTION=="add", SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="dead", ATTRS{idProduct}=="beef", OWNER="knxd"

# Schlaps&Partner: EIB-USB Data Interface [Philips Semiconductors]
ATTR{idVendor}=="04cc", ATTR{idProduct}=="0301",OWNER="knxd",MODE="0600"
# Siemens AG: KNX/EIB-USB Interface (DIN rail)
ATTR{idVendor}=="0e77", ATTR{idProduct}=="0112",OWNER="knxd",MODE="0600"
# Siemens AG: KNX/EIB-USB Interface (Flush mounted)
ATTR{idVendor}=="0e77", ATTR{idProduct}=="0111",OWNER="knxd",MODE="0600"
# Weinzierl Engineering GmbH: KNX-USB Data Interface (UP)
ATTR{idVendor}=="0e77", ATTR{idProduct}=="0102",OWNER="knxd",MODE="0600"
# Weinzierl Engineering GmbH: KNX-USB Data Interface
ATTR{idVendor}=="0e77", ATTR{idProduct}=="0103",OWNER="knxd",MODE="0600"
# Weinzierl Engineering GmbH: KNX-USB Data Interface (Weinzierl/Lingg&Janke DIN-rail)
ATTR{idVendor}=="0e77", ATTR{idProduct}=="0104",OWNER="knxd",MODE="0600"
# Weinzierl Engineering GmbH: KNX-USB Data Interface (Hensel DIN-rail)
ATTR{idVendor}=="0e77", ATTR{idProduct}=="0121",OWNER="knxd",MODE="0600"
# Weinzierl Engineering GmbH: KNX-USB Data Interface (MerlinGerin UP)
ATTR{idVendor}=="0e77", ATTR{idProduct}=="0141",OWNER="knxd",MODE="0600"
# Insta Elektro GmbH: KNX-USB Data Interface
ATTR{idVendor}=="135e", ATTR{idProduct}=="0020",OWNER="knxd",MODE="0600"
# Insta Elektro GmbH: KNX-USB Data Interface (Berker)
ATTR{idVendor}=="135e", ATTR{idProduct}=="0021",OWNER="knxd",MODE="0600"
# Insta Elektro GmbH: KNX-USB Data Interface (Gira)
ATTR{idVendor}=="135e", ATTR{idProduct}=="0022",OWNER="knxd",MODE="0600"
# Insta Elektro GmbH: KNX-USB Data Interface (Jung)
ATTR{idVendor}=="135e", ATTR{idProduct}=="0023",OWNER="knxd",MODE="0600"
# Insta Elektro GmbH: KNX-USB Data Interface (Merten)
ATTR{idVendor}=="135e", ATTR{idProduct}=="0024",OWNER="knxd",MODE="0600"
# Hager Electro: KNX-USB Data Interface [Insta Elektro GmbH]
ATTR{idVendor}=="135e", ATTR{idProduct}=="0025",OWNER="knxd",MODE="0600"
# Insta Elektro GmbH: KNX-USB Data Interface (Feller)
ATTR{idVendor}=="135e", ATTR{idProduct}=="0026",OWNER="knxd",MODE="0600"
# Busch-Jaeger Elektro GmbH: KNX-USB Interface (Flush mounted) [Typ 6133]
ATTR{idVendor}=="145c", ATTR{idProduct}=="1330",OWNER="knxd",MODE="0600"
# ABB STOTZ-KONTAKT GmbH: KNX-USB Interface (REG)
ATTR{idVendor}=="147b", ATTR{idProduct}=="5120",OWNER="knxd",MODE="0600"
# Tapko UIM-KNX 42
ATTR{idVendor}=="16d0", ATTR{idProduct}=="0490",OWNER="knxd",MODE="0600"
# MDT SCN-USBR.01
ATTR{idVendor}=="16d0", ATTR{idProduct}=="0491",OWNER="knxd",MODE="0600"
# SATEL Sp. z o.o.: KNX-USB Interface
ATTR{idVendor}=="24d5", ATTR{idProduct}=="0106",OWNER="knxd",MODE="0600"
# Züblin
ATTR{idVendor}=="28c2", ATTR{idProduct}=="0007",OWNER="knxd",MODE="0600"
# Vimar 01540.1
ATTR{idVendor}=="28c2", ATTR{idProduct}=="001a",OWNER="knxd",MODE="0600"

LABEL="knxd_end"
