LPDU: BC 43 02 0A 03 D1 00 84 5E :L_Data low from 4.3.2 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 04 0A 03 D1 00 84 58 :L_Data low from 4.3.4 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 02 0A 03 D1 00 84 5E :L_Data low from 4.3.2 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 04 0A 03 D1 00 84 58 :L_Data low from 4.3.4 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 02 0A 03 D1 00 84 5E :L_Data low from 4.3.2 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 04 0A 03 D4 00 80 04 05 06 5E :L_Data low from 4.3.4 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write 04 05 06 
LPDU: BC 43 07 0A 03 D1 00 84 5B :L_Data low from 4.3.7 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 09 0A 03 D1 00 84 55 :L_Data low from 4.3.9 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 07 0A 03 D1 00 84 5B :L_Data low from 4.3.7 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 09 0A 03 D1 00 84 55 :L_Data low from 4.3.9 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 07 0A 03 D1 00 84 5B :L_Data low from 4.3.7 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 09 0A 03 D4 00 80 04 05 06 53 :L_Data low from 4.3.9 to 1/2/3 hops: 05 T_DATA_XXX_REQ A_GroupValue_Write 04 05 06 
