LPDU: BC 43 02 0A 03 E1 00 84 6E :L_Data low from 4.3.2 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 04 0A 03 E1 00 84 68 :L_Data low from 4.3.4 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 02 0A 03 E1 00 84 6E :L_Data low from 4.3.2 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 04 0A 03 E1 00 84 68 :L_Data low from 4.3.4 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 02 0A 03 E1 00 84 6E :L_Data low from 4.3.2 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 04 0A 03 E4 00 80 04 05 06 6E :L_Data low from 4.3.4 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write 04 05 06 
LPDU: BC 43 07 0A 03 E1 00 84 6B :L_Data low from 4.3.7 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 09 0A 03 E1 00 84 65 :L_Data low from 4.3.9 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 07 0A 03 E1 00 84 6B :L_Data low from 4.3.7 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 09 0A 03 E1 00 84 65 :L_Data low from 4.3.9 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 07 0A 03 E1 00 84 6B :L_Data low from 4.3.7 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write (small) 04 
LPDU: BC 43 09 0A 03 E4 00 80 04 05 06 63 :L_Data low from 4.3.9 to 1/2/3 hops: 06 T_DATA_XXX_REQ A_GroupValue_Write 04 05 06 
