# The following rules are examples. You need to copy this file to
# /etc/udev/rules.d/, adapt it to your requirements, and de-comment the
# rule(s) you need.
#
# TPUART:
# Run "udevadm info --attribute-walk /sys/bus/usb/drivers/cdc_acm/*/tty/ttyACM0", look at the third block (the one with 'ATTRS{manufacturer}=="busware.de"').
#ACTION=="add", SUBSYSTEM=="tty", ATTRS{idVendor}=="03eb", ATTRS{idProduct}=="204b", KERNELS=="something", SYMLINK+="ttyKNX1", OWNER="knxd"
# You need to replace the 'something' with the USB path of your TPUART interface.
# (If you're sure that you'll never have more than one, you might delete that condition instead.)
# 
# For a TPUART on the Raspberry Pi, use this:
#ACTION=="add", SUBSYSTEM=="tty", KERNEL=="ttyAMA0", SYMLINK+="ttyKNX1", OWNER="knxd"
#
# If you have more than one serial KNX interface, vary the "ttyKNX1" part.
#
# 
# For USB interfaces, replace the ATTRS with your interface's IDs.
# You get these from "lsusb".
#
#ACTION=="add", ATTRS{idVendor}=="dead", ATTRS{idProduct}=="beef", OWNER="knxd"
