# Defaults for knxd initscript
# sourced by /etc/init.d/knxd
# installed at /etc/default/knxd by the maintainer scripts
# This file is ignored when using systemd: edit /etc/knxd.conf instead

#
# This is a POSIX shell fragment
#

# start knxd when /etc/init.d/knxd start is run
# by default knxd does NOT start. set to YES to enable
START_KNXD=NO

# Additional options that are passed to the Daemon.
#
# for IP interface at 192.168.178.123; 
# local Unix Domain Socket /tmp/eib _not_ enabled (-u)
# DAEMON_ARGS="-c -S -D -R -T --no-tunnel-client-queuing -i ipt:192.168.178.123"
DAEMON_ARGS=""

