EXTRA_DIST= all.lst              \
  getapdu.inc                    \
  getapdusrc.inc                 \
  getbusmonitorpacket.inc        \
  getgroupsrc.inc                \
  gettpdu.inc                    \
  getbusmonitorpacketts.inc      \
  groupcacheclear.inc            \
  groupcachedisable.inc          \
  groupcacheenable.inc           \
  groupcacheread.inc             \
  groupcachereadsync.inc         \
  groupcacheremove.inc           \
  groupcachelastupdates.inc      \
  karg.def                       \
  loadimage.inc                  \
  mcauthorize.inc                \
  mcconnect.inc                  \
  mcgetmaskversion.inc           \
  mcgetpeitype.inc               \
  mcpropertyread.inc             \
  mcpropertywrite.inc            \
  mcreadadc.inc                  \
  mcprogmodeoff.inc              \
  mcprogmodeon.inc               \
  mcsetkey.inc                   \
  mcrestart.inc                  \
  mcpropertyscan.inc             \
  mcread.inc                     \
  mcprogmodestatus.inc           \
  mcwrite.inc                    \
  mcprogmodetoggle.inc           \
  mcwriteplain.inc               \
  mcpropertydesc.inc             \
  mcindividual.inc               \
  mgetmaskversion.inc            \
  mreadindividualaddresses.inc   \
  mprogmodeoff.inc               \
  mprogmodeon.inc                \
  mprogmodestatus.inc            \
  mprogmodetoggle.inc            \
  mwriteindividualaddress.inc    \
  openbusmonitorts.inc           \
  openvbusmonitorts.inc          \
  opengroupsocket.inc            \
  opentconnection.inc            \
  opentgroup.inc                 \
  opentbroadcast.inc             \
  opentindividual.inc            \
  openttpdu.inc                  \
  openvbusmonitor.inc            \
  openvbusmonitortext.inc        \
  openbusmonitor.inc             \
  openbusmonitortext.inc         \
  reset.inc                      \
  sendapdu.inc                   \
  sendgroup.inc                  \
  sendtpdu.inc

